{
  "name": "screamerjs",
  "version": "1.2.0",
  "description": "Screamer.js is a Vanilla Javascript plugin to provide simple yet fully customisable web notifications using Web Notifications API",
  "main": "screamer.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --singleRun"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willianjusten/screamer-js.git"
  },
  "keywords": [
    "notify",
    "js"
  ],
  "author": "Paulo Oliveira, Willian Justen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willianjusten/screamer-js/issues"
  },
  "homepage": "https://github.com/willianjusten/screamer-js",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.11",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6"
  }
}
